{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/src/libc/include",
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "toolchain/bin/aarch64-none-elf-gcc",
            "cStandard": "gnu99",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64",
            "compilerArgs": [
                "-nostdlib -ffreestanding"
            ]
        }
    ],
    "version": 4
}